<!DOCTYPE html>
<html lang="es">

<head>
    <title>ejemplo html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" />
    <meta name="description" content="Description page">
    <style>

    </style>
</head>

<body>
    <p style="">Texto de parrafo</p>
    <p class="parrafo">Texto de parrafo</p>
    <p id="descripcion" class="parrafo">Texto de parrafo</p>
    <a>Enlace</a>
    <a>Enlace</a>
    <span>Span</span>

    <table border="1">
        <thead>
            <tr>
                <th>c1</th>
                <th>c2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>v1</td>
                <td>v2</td>

            </tr>

        </tbody>
    </table>
</body>

</html>