<!DOCTYPE html>
<html lang="es">

<head>
    <title>ejemplo html</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet" />
    <meta name="description" content="Description page">
    <style>

    </style>
    <script>
        // function mensaje() {
        //     alert('alerta');
        // };
    </script>
</head>

<body>

    <input id="nombre" type="text" name="nombre" value="">
    <input id="apellido" type="text" name="apellido" value="">
    <button type="button" class="js-mostrar">mostrar</button>

    <div>
        <button type="button" class="js-agregar">agregar </button>
    </div>

    <script type="text/javascript" src="../../node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

</body>

</html>