<!DOCTYPE html>
<html lang="es">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./assets/css/main-style.css" rel="stylesheet">
    <link href="./../node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./../node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
</head>

<body>
    <!--app content-->
    <div class="container">
        <div class="row">
            <h2>FrontEnd Course</h2>
            <cite>By Duvan Vargas</cite>
        </div>
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-heading"> Getting started</div>
                <div class="panel-body">
                    The basic knowledge
                </div>
                <ul class="list-group">
                    <li class="list-group-item"><a href="module2/index.html">Html fundaments </a></li>
                    <li class="list-group-item"><a href="module3/index.html">Css fundaments</a></li>
                    <li class="list-group-item"><a href="module4/index.html">Js fundaments</a></li>
                    <li class="list-group-item"><a href="module5/index.html">Jquery fundaments</a></li>
                    <li class="list-group-item"><a href="module6/index.html">All together</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="panel panel-default">
                <div class="panel-heading"> Backbone.js </div>
                <div class="panel-body">
                    <ul class="list-group">
                        <li class="list-group-item">Who is?</li>
                        <li class="list-group-item">MVC => MVC* </li>
                        <li class="list-group-item">Routs</li>
                        <li class="list-group-item">Models</li>
                        <li class="list-group-item">Collections</li>
                        <li class="list-group-item">Views</li>
                        <li class="list-group-item">Underscore => Templates</li>
                        <li class="list-group-item">All together</li>
                        <li class="list-group-item">Require.js</li>
                        <li class="list-group-item">All together</li>
                    </ul>
                </div>
            </div>

        </div>

    </div>


    <!--app content-->

    <script type="text/javascript" src="./../node_modules/jquery/src/core.js" />
    <script type="text/javascript" src="./../node_modules/backbone/backbone-min.js" />
    <script type="text/javascript" src="./../node_modules/underscore/underscore-min.js" />
    <script type="text/javascript" src="./assets/js/main.js" />
</body>

</html>